/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.scuro.nb.restclient.gui;

import java.awt.CardLayout;
import java.util.HashMap;
import java.util.Map;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author mauro
 */
public class HeaderTablePanel extends javax.swing.JPanel {

    private int editingRow = -1;

    /**
     * Creates new form HeaderTablePanel
     */
    public HeaderTablePanel() {
        initComponents();
        headerTable.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                int selectedRow = headerTable.getSelectedRow();
                if (selectedRow < 0) {
                    return;
                }
                CardLayout cl = (CardLayout) buttonPanel.getLayout();
                cl.show(buttonPanel, "editCard");
            }
        });

    }
    
    public Map<String, String> getHeaders() {
        final DefaultTableModel model = (DefaultTableModel) headerTable.getModel();
        int rowCount = model.getRowCount();
        Map<String, String> headers = new HashMap<>();
        for(int i=0; i<rowCount; i++) {
            headers.put((String)model.getValueAt(i, 0),(String)model.getValueAt(i, 1));
        }
        return headers;
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        headerTable = new javax.swing.JTable();
        buttonPanel = new javax.swing.JPanel();
        addPanel = new javax.swing.JPanel();
        nameTF = new javax.swing.JTextField();
        valueTF = new javax.swing.JTextField();
        addButton = new javax.swing.JButton();
        editPanel = new javax.swing.JPanel();
        newHeaderButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createEtchedBorder());
        setMaximumSize(new java.awt.Dimension(400, 2147483647));
        setMinimumSize(new java.awt.Dimension(200, 100));
        setPreferredSize(new java.awt.Dimension(400, 200));

        jScrollPane1.setBorder(null);
        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setMaximumSize(new java.awt.Dimension(300, 200));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(300, 100));
        jScrollPane1.setVerifyInputWhenFocusTarget(false);

        headerTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Value"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        headerTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(headerTable);
        if (headerTable.getColumnModel().getColumnCount() > 0) {
            headerTable.getColumnModel().getColumn(0).setResizable(false);
            headerTable.getColumnModel().getColumn(0).setHeaderValue(org.openide.util.NbBundle.getMessage(HeaderTablePanel.class, "HeaderTablePanel.headerTable.columnModel.title0")); // NOI18N
            headerTable.getColumnModel().getColumn(1).setResizable(false);
            headerTable.getColumnModel().getColumn(1).setHeaderValue(org.openide.util.NbBundle.getMessage(HeaderTablePanel.class, "HeaderTablePanel.headerTable.columnModel.title1")); // NOI18N
        }

        buttonPanel.setMinimumSize(new java.awt.Dimension(20, 20));
        buttonPanel.setPreferredSize(new java.awt.Dimension(320, 30));
        buttonPanel.setLayout(new java.awt.CardLayout());

        nameTF.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        nameTF.setText(org.openide.util.NbBundle.getMessage(HeaderTablePanel.class, "HeaderTablePanel.nameTF.text")); // NOI18N
        nameTF.setMaximumSize(new java.awt.Dimension(120, 25));
        nameTF.setPreferredSize(new java.awt.Dimension(120, 23));
        nameTF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameTFActionPerformed(evt);
            }
        });

        valueTF.setFont(new java.awt.Font("Dialog", 0, 10)); // NOI18N
        valueTF.setText(org.openide.util.NbBundle.getMessage(HeaderTablePanel.class, "HeaderTablePanel.valueTF.text")); // NOI18N
        valueTF.setMaximumSize(new java.awt.Dimension(120, 25));
        valueTF.setPreferredSize(new java.awt.Dimension(120, 23));
        valueTF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                valueTFKeyTyped(evt);
            }
        });

        addButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(addButton, org.openide.util.NbBundle.getMessage(HeaderTablePanel.class, "HeaderTablePanel.addButton.text")); // NOI18N
        addButton.setMaximumSize(new java.awt.Dimension(70, 25));
        addButton.setMinimumSize(new java.awt.Dimension(5, 3));
        addButton.setPreferredSize(new java.awt.Dimension(50, 25));
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout addPanelLayout = new javax.swing.GroupLayout(addPanel);
        addPanel.setLayout(addPanelLayout);
        addPanelLayout.setHorizontalGroup(
            addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(nameTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(valueTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(239, 239, 239))
        );
        addPanelLayout.setVerticalGroup(
            addPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nameTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(valueTF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        buttonPanel.add(addPanel, "addCard");

        editPanel.setMinimumSize(new java.awt.Dimension(100, 35));
        editPanel.setPreferredSize(new java.awt.Dimension(100, 37));
        editPanel.setLayout(new javax.swing.BoxLayout(editPanel, javax.swing.BoxLayout.Y_AXIS));

        newHeaderButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(newHeaderButton, org.openide.util.NbBundle.getMessage(HeaderTablePanel.class, "HeaderTablePanel.newHeaderButton.text")); // NOI18N
        newHeaderButton.setMaximumSize(new java.awt.Dimension(70, 25));
        newHeaderButton.setMinimumSize(new java.awt.Dimension(55, 25));
        newHeaderButton.setPreferredSize(new java.awt.Dimension(70, 25));
        newHeaderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newHeaderButtonActionPerformed(evt);
            }
        });
        editPanel.add(newHeaderButton);

        deleteButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(deleteButton, org.openide.util.NbBundle.getMessage(HeaderTablePanel.class, "HeaderTablePanel.deleteButton.text")); // NOI18N
        deleteButton.setMaximumSize(new java.awt.Dimension(70, 25));
        deleteButton.setMinimumSize(new java.awt.Dimension(70, 25));
        deleteButton.setPreferredSize(new java.awt.Dimension(70, 25));
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        editPanel.add(deleteButton);

        buttonPanel.add(editPanel, "editCard");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(buttonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        final DefaultTableModel model = (DefaultTableModel) headerTable.getModel();
        final String name = nameTF.getText();
        final String value = valueTF.getText();
        if(name.isEmpty() || value.isEmpty()) {
            return;
        }
        if (editingRow > -1) {
            model.setValueAt(name, editingRow, 0);
            model.setValueAt(value, editingRow, 1);
            editingRow = -1;
        } else {
            model.addRow(new String[]{name, value});

        }
        nameTF.setText("");
        valueTF.setText("");
    }//GEN-LAST:event_addButtonActionPerformed

    private void valueTFKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_valueTFKeyTyped
    }//GEN-LAST:event_valueTFKeyTyped

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        int selectedRow = headerTable.getSelectedRow();
        if (selectedRow >= 0) {
            DefaultTableModel model = (DefaultTableModel) headerTable.getModel();
            model.removeRow(selectedRow);
        }
        CardLayout cl = (CardLayout) buttonPanel.getLayout();
        cl.show(buttonPanel, "addCard");
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void newHeaderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newHeaderButtonActionPerformed
        CardLayout cl = (CardLayout) buttonPanel.getLayout();
        cl.show(buttonPanel, "addCard");
    }//GEN-LAST:event_newHeaderButtonActionPerformed

    private void nameTFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameTFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameTFActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JPanel addPanel;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton deleteButton;
    private javax.swing.JPanel editPanel;
    private javax.swing.JTable headerTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameTF;
    private javax.swing.JButton newHeaderButton;
    private javax.swing.JTextField valueTF;
    // End of variables declaration//GEN-END:variables
}
