/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nl.scuro.nb.restclient.gui;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonElement;
import com.google.gson.JsonParser;
import java.util.Enumeration;
import java.util.List;
import java.util.Map;
import javax.swing.AbstractButton;
import javax.swing.table.DefaultTableModel;
import nl.scuro.nb.restclient.core.HttpMethod;
import nl.scuro.nb.restclient.core.RequestRunner;
import nl.scuro.nb.restclient.core.Response;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//nl.scuro.nb.restclient.gui//RestClientPanel//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "RestClientPanelTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_ALWAYS
)
@TopComponent.Registration(mode = "output", openAtStartup = false)
@ActionID(category = "Window", id = "nl.scuro.nb.restclient.gui.RestClientPanelTopComponent")
@ActionReference(path = "Menu/Tools" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_RestClientPanelAction",
        preferredID = "RestClientPanelTopComponent"
)
@Messages({
    "CTL_RestClientPanelAction=Rest Service Tester",
    "CTL_RestClientPanelTopComponent=Rest Service Tester",
    "HINT_RestClientPanelTopComponent=Rest Service Tester"
})
public final class RestClientPanelTopComponent extends TopComponent {

    final HeaderTablePanel headerTable;

    public RestClientPanelTopComponent() {
        initComponents();
        setName(Bundle.CTL_RestClientPanelTopComponent());
        setToolTipText(Bundle.HINT_RestClientPanelTopComponent());

        headerTable = new HeaderTablePanel();
        headersTab.add(headerTable);

    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form
     * Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup2 = new javax.swing.ButtonGroup();
        topPanel = new javax.swing.JPanel();
        urlInput = new javax.swing.JTextField();
        runButton = new javax.swing.JButton();
        jSplitPane1 = new javax.swing.JSplitPane();
        inputTabbedPane = new javax.swing.JTabbedPane();
        methodTab = new javax.swing.JPanel();
        rbGet = new javax.swing.JRadioButton();
        rbPost = new javax.swing.JRadioButton();
        rbPut = new javax.swing.JRadioButton();
        rbHead = new javax.swing.JRadioButton();
        rbDelete = new javax.swing.JRadioButton();
        rbOptions = new javax.swing.JRadioButton();
        headersTab = new javax.swing.JPanel();
        bodyTab = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        inputBodyTextArea = new javax.swing.JTextArea();
        outputTabbedPane = new javax.swing.JTabbedPane();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        responseHeaderTable = new javax.swing.JTable();
        responseBodyTab = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        responseBodyTextArea = new javax.swing.JTextArea();
        bottomPanel = new javax.swing.JPanel();
        statusLabel = new javax.swing.JLabel();
        statusMessageLabel = new javax.swing.JLabel();

        setLayout(new java.awt.BorderLayout(10, 0));

        topPanel.setPreferredSize(new java.awt.Dimension(826, 40));
        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.LEFT);
        flowLayout1.setAlignOnBaseline(true);
        topPanel.setLayout(flowLayout1);

        urlInput.setText(org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.urlInput.text")); // NOI18N
        urlInput.setPreferredSize(new java.awt.Dimension(500, 23));
        urlInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                urlInputActionPerformed(evt);
            }
        });
        topPanel.add(urlInput);

        runButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(runButton, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.runButton.text")); // NOI18N
        runButton.setAlignmentY(0.0F);
        runButton.setMargin(new java.awt.Insets(2, 10, 2, 14));
        runButton.setMaximumSize(new java.awt.Dimension(70, 25));
        runButton.setMinimumSize(new java.awt.Dimension(54, 25));
        runButton.setPreferredSize(new java.awt.Dimension(70, 25));
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });
        topPanel.add(runButton);

        add(topPanel, java.awt.BorderLayout.NORTH);

        jSplitPane1.setDividerLocation(200);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        inputTabbedPane.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        buttonGroup2.add(rbGet);
        rbGet.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        rbGet.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(rbGet, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.rbGet.text")); // NOI18N
        rbGet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbGetActionPerformed(evt);
            }
        });

        buttonGroup2.add(rbPost);
        rbPost.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(rbPost, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.rbPost.text")); // NOI18N

        buttonGroup2.add(rbPut);
        rbPut.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(rbPut, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.rbPut.text")); // NOI18N
        rbPut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbPutActionPerformed(evt);
            }
        });

        buttonGroup2.add(rbHead);
        rbHead.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(rbHead, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.rbHead.text")); // NOI18N
        rbHead.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbHeadActionPerformed(evt);
            }
        });

        buttonGroup2.add(rbDelete);
        rbDelete.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(rbDelete, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.rbDelete.text")); // NOI18N
        rbDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbDeleteActionPerformed(evt);
            }
        });

        buttonGroup2.add(rbOptions);
        rbOptions.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(rbOptions, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.rbOptions.text")); // NOI18N
        rbOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbOptionsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout methodTabLayout = new javax.swing.GroupLayout(methodTab);
        methodTab.setLayout(methodTabLayout);
        methodTabLayout.setHorizontalGroup(
            methodTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(methodTabLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(methodTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbPost)
                    .addComponent(rbGet)
                    .addComponent(rbPut))
                .addGap(18, 18, 18)
                .addGroup(methodTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rbOptions)
                    .addComponent(rbDelete)
                    .addComponent(rbHead))
                .addContainerGap(619, Short.MAX_VALUE))
        );
        methodTabLayout.setVerticalGroup(
            methodTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(methodTabLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(methodTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbGet)
                    .addComponent(rbDelete))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(methodTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbPost)
                    .addComponent(rbHead))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(methodTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbPut)
                    .addComponent(rbOptions))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        inputTabbedPane.addTab(org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.methodTab.TabConstraints.tabTitle"), methodTab); // NOI18N

        headersTab.setLayout(new java.awt.GridLayout(1, 0));
        inputTabbedPane.addTab(org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.headersTab.TabConstraints.tabTitle"), headersTab); // NOI18N

        bodyTab.setLayout(new java.awt.GridLayout(1, 0));

        inputBodyTextArea.setColumns(20);
        inputBodyTextArea.setRows(5);
        jScrollPane1.setViewportView(inputBodyTextArea);

        bodyTab.add(jScrollPane1);

        inputTabbedPane.addTab(org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.bodyTab.TabConstraints.tabTitle"), bodyTab); // NOI18N

        jSplitPane1.setTopComponent(inputTabbedPane);

        outputTabbedPane.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        responseHeaderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Value"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(responseHeaderTable);
        if (responseHeaderTable.getColumnModel().getColumnCount() > 0) {
            responseHeaderTable.getColumnModel().getColumn(0).setResizable(false);
            responseHeaderTable.getColumnModel().getColumn(0).setHeaderValue(org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.responseHeaderTable.columnModel.title0")); // NOI18N
            responseHeaderTable.getColumnModel().getColumn(1).setResizable(false);
            responseHeaderTable.getColumnModel().getColumn(1).setHeaderValue(org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.responseHeaderTable.columnModel.title1")); // NOI18N
        }

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(567, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE)
                .addContainerGap())
        );

        outputTabbedPane.addTab(org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.jPanel5.TabConstraints.tabTitle"), jPanel5); // NOI18N

        responseBodyTextArea.setColumns(20);
        responseBodyTextArea.setRows(5);
        jScrollPane2.setViewportView(responseBodyTextArea);

        javax.swing.GroupLayout responseBodyTabLayout = new javax.swing.GroupLayout(responseBodyTab);
        responseBodyTab.setLayout(responseBodyTabLayout);
        responseBodyTabLayout.setHorizontalGroup(
            responseBodyTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 822, Short.MAX_VALUE)
            .addGroup(responseBodyTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(responseBodyTabLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 810, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        responseBodyTabLayout.setVerticalGroup(
            responseBodyTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 363, Short.MAX_VALUE)
            .addGroup(responseBodyTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(responseBodyTabLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)))
        );

        outputTabbedPane.addTab(org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.responseBodyTab.TabConstraints.tabTitle"), responseBodyTab); // NOI18N

        jSplitPane1.setRightComponent(outputTabbedPane);

        add(jSplitPane1, java.awt.BorderLayout.CENTER);

        bottomPanel.setPreferredSize(new java.awt.Dimension(826, 30));

        org.openide.awt.Mnemonics.setLocalizedText(statusLabel, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.statusLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(statusMessageLabel, org.openide.util.NbBundle.getMessage(RestClientPanelTopComponent.class, "RestClientPanelTopComponent.statusMessageLabel.text")); // NOI18N

        javax.swing.GroupLayout bottomPanelLayout = new javax.swing.GroupLayout(bottomPanel);
        bottomPanel.setLayout(bottomPanelLayout);
        bottomPanelLayout.setHorizontalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(statusLabel)
                .addContainerGap(768, Short.MAX_VALUE))
            .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelLayout.createSequentialGroup()
                    .addContainerGap(66, Short.MAX_VALUE)
                    .addComponent(statusMessageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 754, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );
        bottomPanelLayout.setVerticalGroup(
            bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bottomPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(statusLabel)
                .addContainerGap(9, Short.MAX_VALUE))
            .addGroup(bottomPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, bottomPanelLayout.createSequentialGroup()
                    .addContainerGap(8, Short.MAX_VALUE)
                    .addComponent(statusMessageLabel)
                    .addContainerGap(7, Short.MAX_VALUE)))
        );

        add(bottomPanel, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void rbGetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbGetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbGetActionPerformed

    private void rbPutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbPutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbPutActionPerformed

    private void rbHeadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbHeadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbHeadActionPerformed

    private void rbDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbDeleteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbDeleteActionPerformed

    private void rbOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbOptionsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbOptionsActionPerformed

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        // get method
        String selectedHttpMethod = "GET";
        Enumeration<AbstractButton> elements = buttonGroup2.getElements();
        while (elements.hasMoreElements()) {
            AbstractButton nextElement = elements.nextElement();
            if (nextElement.isSelected()) {
                selectedHttpMethod = nextElement.getText();
                break;
            }
        }
        System.out.println("nl.scuro.nb.restclient.gui.RestClientPanelTopComponent.runButtonActionPerformed()" + selectedHttpMethod);
        // get headers
        Map<String, String> headers = headerTable.getHeaders();
        // get body
        String body = inputBodyTextArea.getText();
        HttpMethod method = HttpMethod.valueOf(selectedHttpMethod);
        RequestRunner runner = RequestRunner.withMethod(method, urlInput.getText()).body(body).headers(headers);
        Response response = runner.run();
        if (response.getStatusCode() > 0) {
            Gson gson = new GsonBuilder().setPrettyPrinting().create();
            JsonParser jp = new JsonParser();
            JsonElement je = jp.parse(response.getBody());
            String prettyJsonString = gson.toJson(je);

            responseBodyTextArea.setText(prettyJsonString);

            statusMessageLabel.setText(String.valueOf(response.getStatusCode()));
            DefaultTableModel model = (DefaultTableModel) responseHeaderTable.getModel();
            if (model.getRowCount() > 0) {
                for (int i = model.getRowCount() - 1; i > -1; i--) {
                    model.removeRow(i);
                }
            }
            Map<String, List<String>> responseHeaders = response.getResponseHeaders();
            for (Map.Entry<String, List<String>> header : responseHeaders.entrySet()) {
                String key = header.getKey();
                List<String> value = header.getValue();
                if (key != null && !key.isEmpty()) {
                    model.addRow(new Object[]{key, value.get(0)});
                } else {
                    statusMessageLabel.setText(value.get(0));
                }

            }
        } else {
            statusMessageLabel.setText(response.getError());
        }
    }//GEN-LAST:event_runButtonActionPerformed

    private void urlInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_urlInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_urlInputActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bodyTab;
    private javax.swing.JPanel bottomPanel;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JPanel headersTab;
    private javax.swing.JTextArea inputBodyTextArea;
    private javax.swing.JTabbedPane inputTabbedPane;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JPanel methodTab;
    private javax.swing.JTabbedPane outputTabbedPane;
    private javax.swing.JRadioButton rbDelete;
    private javax.swing.JRadioButton rbGet;
    private javax.swing.JRadioButton rbHead;
    private javax.swing.JRadioButton rbOptions;
    private javax.swing.JRadioButton rbPost;
    private javax.swing.JRadioButton rbPut;
    private javax.swing.JPanel responseBodyTab;
    private javax.swing.JTextArea responseBodyTextArea;
    private javax.swing.JTable responseHeaderTable;
    private javax.swing.JButton runButton;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JLabel statusMessageLabel;
    private javax.swing.JPanel topPanel;
    private javax.swing.JTextField urlInput;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {

    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }

}
